{
  "name": "Maison des Associations de Haguenau",
  "description": "Template des pages pour le site de la MAH",
  "author": "Esilab",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "assets/scripts/app.js",
  "scripts": {
    "dev": "sass -w assets/styles/styles.scss:assets/styles/styles.css",
    "build": "sass -w assets/styles/styles.scss:assets/styles/styles.css --style=compressed"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.22.2",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.33",
    "rfs": "^10.0.0",
    "sass": "^1.77.7"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@unseenco/taxi": "^1.5.1",
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "jquery": "^3.7.1",
    "lenis": "^1.1.1",
    "modujs": "^1.4.2",
    "npm": "^10.3.0"
  }
}
